PORT = 8082
# MONGO_URL = mongodb+srv://charles:charles_@cluster0.ixdnhjd.mongodb.net/charles
MONGO_URL = mongodb+srv://reyesraphaelluis:reyes@cluster0.53s0lns.mongodb.net/Link
JWT_SECRET = FASFAFGKJASF
